<!DOCTYPE html>
<html>
<head>
    <title>我的个人网页</title>

    <!--添加CSS样式-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00a196;
            color: #fff;
            padding: 60px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            height: 120px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .intro {
            margin: 50px auto;
            padding: 0 20px;
            max-width: 600px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        footer {
            background-color: #ccc;
            color: #333;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Logo 和标题 -->
    <header>
        <img src="https://i.postimg.cc/pryBRZgW/Group.gif" alt="logo" />
        <h1>初音未来</h1>
    </header>
    
    
    <!-- 个人介绍 -->
    <div class="intro">
        <h2>关于虚拟偶像</h2>
        <p>Hastune Miku的介绍</p>
    </div>

    <!-- 个人主页链接 -->
    <footer>
        <p>
            访问主页：<a href="http://www.example.com">https://space.bilibili.com/399918500?spm_id_from=333.337.0.0</a>
        </p>
    </footer>
</body>
</html>
